<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
    <!-- css start -->
    <style>
        #spinner {
            display: none;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="row">
                <!-- heading start -->
                <h2 id="search" class="text-center py-4 text-secondary">
                    Search Your Favorite Book
                </h2>
                <!-- input area -->
                <div class="input-group mb-3 py-2">
                    <input id="search-field" type="text" class="form-control" placeholder="Search Book You Want"
                        aria-label="Recipient's username" aria-describedby="basic-addon2" />
                    <button onClick="searchBook()" class="btn btn-danger" id="button-field">
                        Search
                    </button>
                </div>
                <!-- load spiner -->
                <div id="spinner" class="text-center">
                    <div class="spinner-border text-danger" role="status">
                    </div>
                </div>
                <!-- search result -->
                <div id="serch-result"></div>
                <!-- error  -->
               <h4 id="error" class="text-danger text-center"></h4>
            </div>
            <!-- card start -->
            <div id="searchresult" class="row row-cols-1 row-cols-md-3 g-4"></div>
            <!-- card end -->
        </div>
    </main>
    <!-- js file -->
    <script src="app.js"></script>
</body>

</html>